
    body {
      font-family: sans-serif;
      background: #111;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .clock {
      width: 300px;
      height: 300px;
      border: 8px solid #fff;
      border-radius: 50%;
      position: relative;
      background: radial-gradient(circle, #444 40%, #222);
      margin: 20px 0;
    }

    .clock::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform-origin: bottom center;
      transform: translateX(-50%) rotate(0deg);
      border-radius: 6px;
    }

    .hour { width: 6px; height: 70px; background: #fff; z-index: 3; }
    .minute { width: 4px; height: 100px; background: #ccc; z-index: 2; }
    .second { width: 2px; height: 120px; background: red; z-index: 1; }

    .number {
      position: absolute;
      color: #fff;
      font-size: 18px;
      transform: translate(-50%, -50%);
    }

    .alarm-section {
      text-align: center;
      margin: 20px;
    }

    input[type="time"] {
      padding: 6px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
    }

    button {
      padding: 6px 12px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      margin: 2px;
      cursor: pointer;
    }

    .set-btn { background: #28a745; color: white; }
    .set-btn:hover { background: #218838; }

    .action-btn { background: #17a2b8; color: white; }
    .delete-btn { background: #dc3545; color: white; }
    .stop-btn { background: #ffc107; color: black; display: none; }

    table {
      width: 90%;
      max-width: 600px;
      border-collapse: collapse;
      margin: 10px auto;
      background: #222;
    }

    th, td {
      border: 1px solid #555;
      padding: 8px;
      text-align: center;
    }

    th {
      background: #333;
    }

    #status {
      font-weight: bold;
      color: #f00;
      margin: 10px;
    }

    .alert {
      animation: flash 1s infinite;
    }

    @keyframes flash {
      0%, 100% { background-color: #111; }
      50% { background-color: #a00; }
    }